{
    "pokemonPaths": {
        "Bulbasaur": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png",
        "Ivysaur": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/002.png",
        "Venusaur": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/003.png",
        "Charmander": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png",
        "Charmeleon": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/005.png",
        "Charizard": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/006.png",
        "Squirtle": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png",
        "Wartortle": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png",
        "Blastoise": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png",
        "Caterpie": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/010.png",
        "Metapod": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/011.png",
        "Butterfree": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/012.png",
        "Weedle": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/013.png",
        "Kakuna": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/014.png",
        "Beedrill": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/015.png",
        "Pidgey": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/016.png",
        "Pidgeotto": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/017.png",
        "Pidgeot": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/018.png",
        "Rattata": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/019.png",
        "Raticate": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/020.png",
        "Spearow": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/021.png",
        "Fearow": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/022.png",
        "Ekans": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/023.png",
        "Arbok": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/024.png",
        "Pikachu": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png",
        "Raichu": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/026.png",
        "Sandshrew": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/027.png",
        "Sandslash": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/028.png",
        "Nidoran♀": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/029.png",
        "Nidorina": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/030.png",
        "Nidoqueen": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/031.png",
        "Nidoran♂": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/032.png",
        "Nidorino": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/033.png",
        "Nidoking": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/034.png",
        "Clefairy": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/035.png",
        "Clefable": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/036.png",
        "Vulpix": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/037.png",
        "Ninetales": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/038.png",
        "Jigglypuff": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/039.png",
        "Wigglytuff": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/040.png",
        "Zubat": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/041.png",
        "Golbat": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/042.png",
        "Oddish": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/043.png",
        "Gloom": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/044.png",
        "Vileplume": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/045.png",
        "Paras": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/046.png",
        "Parasect": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/047.png",
        "Venonat": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/048.png",
        "Venomoth": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/049.png",
        "Diglett": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/050.png",
        "Dugtrio": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/051.png",
        "Meowth": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/052.png",
        "Persian": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/053.png",
        "Psyduck": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/054.png",
        "Golduck": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/055.png",
        "Mankey": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/056.png",
        "Primeape": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/057.png",
        "Growlithe": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/058.png",
        "Arcanine": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/059.png",
        "Poliwag": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/060.png",
        "Poliwhirl": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/061.png",
        "Poliwrath": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/062.png",
        "Abra": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/063.png",
        "Kadabra": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/064.png",
        "Alakazam": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/065.png",
        "Machop": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/066.png",
        "Machoke": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/067.png",
        "Machamp": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/068.png",
        "Bellsprout": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/069.png",
        "Weepinbell": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/070.png",
        "Victreebel": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/071.png",
        "Tentacool": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/072.png",
        "Tentacruel": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/073.png",
        "Geodude": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/074.png",
        "Graveler": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/075.png",
        "Golem": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/076.png",
        "Ponyta": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/077.png",
        "Rapidash": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/078.png",
        "Slowpoke": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/079.png",
        "Slowbro": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/080.png",
        "Magnemite": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/081.png",
        "Magneton": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/082.png",
        "Farfetch’d": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/083.png",
        "Doduo": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/084.png",
        "Dodrio": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/085.png",
        "Seel": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/086.png",
        "Dewgong": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/087.png",
        "Grimer": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/088.png",
        "Muk": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/089.png",
        "Shellder": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/090.png",
        "Cloyster": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/091.png",
        "Gastly": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/092.png",
        "Haunter": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/093.png",
        "Gengar": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/094.png",
        "Onix": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/095.png",
        "Drowzee": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/096.png",
        "Hypno": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/097.png",
        "Krabby": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/098.png",
        "Kingler": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/099.png",
        "Voltorb": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/100.png",
        "Electrode": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/101.png",
        "Exeggcute": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/102.png",
        "Exeggutor": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/103.png",
        "Cubone": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/104.png",
        "Marowak": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/105.png",
        "Hitmonlee": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/106.png",
        "Hitmonchan": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/107.png",
        "Lickitung": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/108.png",
        "Koffing": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/109.png",
        "Weezing": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/110.png",
        "Rhyhorn": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/111.png",
        "Rhydon": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/112.png",
        "Chansey": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/113.png",
        "Tangela": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/114.png",
        "Kangaskhan": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/115.png",
        "Horsea": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/116.png",
        "Seadra": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/117.png",
        "Goldeen": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/118.png",
        "Seaking": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/119.png",
        "Staryu": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/120.png",
        "Starmie": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/121.png",
        "Mr. Mime": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/122.png",
        "Scyther": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/123.png",
        "Jynx": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/124.png",
        "Electabuzz": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/125.png",
        "Magmar": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/126.png",
        "Pinsir": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/127.png",
        "Tauros": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/128.png",
        "Magikarp": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/129.png",
        "Gyarados": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/130.png",
        "Lapras": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/131.png",
        "Ditto": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/132.png",
        "Eevee": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/133.png",
        "Vaporeon": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/134.png",
        "Jolteon": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/135.png",
        "Flareon": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/136.png",
        "Porygon": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/137.png",
        "Omanyte": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/138.png",
        "Omastar": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/139.png",
        "Kabuto": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/140.png",
        "Kabutops": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/141.png",
        "Aerodactyl": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/142.png",
        "Snorlax": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/143.png",
        "Articuno": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/144.png",
        "Zapdos": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/145.png",
        "Moltres": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/146.png",
        "Dratini": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/147.png",
        "Dragonair": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/148.png",
        "Dragonite": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/149.png",
        "Mewtwo": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/150.png",
        "Mew": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/151.png",
        "Chikorita": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/152.png",
        "Bayleef": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/153.png",
        "Meganium": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/154.png",
        "Cyndaquil": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/155.png",
        "Quilava": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/156.png",
        "Typhlosion": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/157.png",
        "Totodile": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/158.png",
        "Croconaw": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/159.png",
        "Feraligatr": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/160.png",
        "Sentret": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/161.png",
        "Furret": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/162.png",
        "Hoothoot": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/163.png",
        "Noctowl": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/164.png",
        "Ledyba": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/165.png",
        "Ledian": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/166.png",
        "Spinarak": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/167.png",
        "Ariados": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/168.png",
        "Crobat": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/169.png",
        "Chinchou": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/170.png",
        "Lanturn": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/171.png",
        "Pichu": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/172.png",
        "Cleffa": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/173.png",
        "Igglybuff": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/174.png",
        "Togepi": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/175.png",
        "Togetic": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/176.png",
        "Natu": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/177.png",
        "Xatu": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/178.png",
        "Mareep": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/179.png",
        "Flaaffy": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/180.png",
        "Ampharos": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/181.png",
        "Bellossom": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/182.png",
        "Marill": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/183.png",
        "Azumarill": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/184.png",
        "Sudowoodo": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/185.png",
        "Politoed": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/186.png",
        "Hoppip": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/187.png",
        "Skiploom": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/188.png",
        "Jumpluff": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/189.png",
        "Aipom": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/190.png",
        "Sunkern": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/191.png",
        "Sunflora": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/192.png",
        "Yanma": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/193.png",
        "Wooper": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/194.png",
        "Quagsire": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/195.png",
        "Espeon": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/196.png",
        "Umbreon": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/197.png",
        "Murkrow": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/198.png",
        "Slowking": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/199.png",
        "Misdreavus": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/200.png",
        "Unown": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/201.png",
        "Wobbuffet": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/202.png",
        "Girafarig": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/203.png",
        "Pineco": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/204.png",
        "Forretress": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/205.png",
        "Dunsparce": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/206.png",
        "Gligar": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/207.png",
        "Steelix": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/208.png",
        "Snubbull": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/209.png",
        "Granbull": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/210.png",
        "Qwilfish": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/211.png",
        "Scizor": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/212.png",
        "Shuckle": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/213.png",
        "Heracross": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/214.png",
        "Sneasel": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/215.png",
        "Teddiursa": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/216.png",
        "Ursaring": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/217.png",
        "Slugma": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/218.png",
        "Magcargo": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/219.png",
        "Swinub": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/220.png",
        "Piloswine": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/221.png",
        "Corsola": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/222.png",
        "Remoraid": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/223.png",
        "Octillery": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/224.png",
        "Delibird": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/225.png",
        "Mantine": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/226.png",
        "Skarmory": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/227.png",
        "Houndour": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/228.png",
        "Houndoom": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/229.png",
        "Kingdra": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/230.png",
        "Phanpy": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/231.png",
        "Donphan": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/232.png",
        "Porygon2": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/233.png",
        "Stantler": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/234.png",
        "Smeargle": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/235.png",
        "Tyrogue": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/236.png",
        "Hitmontop": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/237.png",
        "Smoochum": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/238.png",
        "Elekid": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/239.png",
        "Magby": "https://assets.pokemon.com/assets/cms2/img/pokedex/detail/240.png"
    }
}