Pick 3 characters
Player's characters from top down
AI chooses player's characters, uses random position.

Enemy HP reduced by calc dmg
Own xp increased by calc dmg
Enemy xp increased by def pt
If dmg calc >10, xp gained = 120%
If dmg calc <=0, xp gained = 150%
Character evo at 100, add 1 for every stat if unable to
Remove char if hp <=0
Allow player to select which chars attack which enemy char
AI randomly picks player char from AI char top down

Dmg Calc: Attacker Atk + (Attacker Special Atk Range) - Enemy Def - (Enemy Special Def Range) 
Exp calculation: Dmg Dealt
Extra exp is given if the enemy has fainted: 
Level calculation is taken from the 'fluctuating' evolution version. The source can be found here: (https://bulbapedia.bulbagarden.net/wiki/Experience)
Level calculation:
Before level 15: (n**3 * (((n+1)/3)+24))/50
Level 15-35: (n**3 * (n+14))/50
Level 36-100: (n**3 * ((n*2)+32))/50
Pokemon evolves every 20 levels till max evolution (20,40,60)
If pokemon is unable to evolve due to max evolution, add 1 to every stat