0001 Bulbasaur            3 3 4 4 3        Grass|Poison                   Fire|Psychic|Flying|Ice       
0002 Ivysaur              4 4 5 5 4        Grass|Poison                   Fire|Psychic|Flying|Ice       
0003 Venusaur             5 5 6 6 5        Grass|Poison                   Fire|Psychic|Flying|Ice       
0004 Charmander           4 3 4 3 4        Fire                           Water|Ground|Rock             
0005 Charmeleon           4 4 5 4 5        Fire                           Water|Ground|Rock             
0006 Charizard            5 5 7 5 6        Fire|Flying                    Water|Electric|Rock           
0007 Squirtle             3 4 3 4 3        Water                          Grass|Electric                
0008 Wartortle            4 5 4 5 4        Water                          Grass|Electric                
0009 Blastoise            5 6 5 7 5        Water                          Grass|Electric                
0010 Caterpie             2 3 2 2 3        Bug                            Fire|Flying|Rock              
0011 Metapod              2 4 2 2 2        Bug                            Fire|Flying|Rock              
0012 Butterfree           3 3 6 5 5        Bug|Flying                     Fire|Flying|Electric|Ice|Rock 
0013 Weedle               3 2 2 2 3        Bug|Poison                     Fire|Psychic|Flying|Rock      
0014 Kakuna               2 3 2 2 3        Bug|Poison                     Fire|Psychic|Flying|Rock      
0015 Beedrill             6 3 3 5 5        Bug|Poison                     Fire|Psychic|Flying|Rock      
0016 Pidgey               3 3 3 3 4        Normal|Flying                  Electric|Ice|Rock             
0017 Pidgeotto            4 4 3 3 5        Normal|Flying                  Electric|Ice|Rock             
0018 Pidgeot              5 5 5 5 6        Normal|Flying                  Electric|Ice|Rock             
0019 Rattata              4 3 2 3 5        Normal                         Fighting                      
0020 Raticate             5 4 3 5 6        Normal                         Fighting                      
0021 Spearow              4 2 2 2 5        Normal|Flying                  Electric|Ice|Rock             
0022 Fearow               6 4 4 4 6        Normal|Flying                  Electric|Ice|Rock             
0023 Ekans                4 3 3 4 4        Poison                         Psychic|Ground                
0024 Arbok                6 5 4 5 5        Poison                         Psychic|Ground                
0025 Pikachu              4 3 3 3 6        Electric                       Ground                        
0026 Raichu               6 4 6 5 7        Electric                       Ground                        
0027 Sandshrew            5 5 2 2 3        Ground                         Water|Grass|Ice               
0028 Sandslash            6 7 3 4 4        Ground                         Water|Grass|Ice               
0029 Nidoran♀             3 4 3 3 3        Poison                         Psychic|Ground                
0030 Nidorina             4 4 4 4 4        Poison                         Psychic|Ground                
0031 Nidoqueen            6 6 5 5 5        Poison|Ground                  Water|Psychic|Ice|Ground      
0032 Nidoran♂             4 3 3 3 3        Poison                         Psychic|Ground                
0033 Nidorino             5 4 4 4 4        Poison                         Psychic|Ground                
0034 Nidoking             6 5 5 5 5        Poison|Ground                  Water|Psychic|Ice|Ground      
0035 Clefairy             3 3 4 4 3        Fairy                          Steel|Poison                  
0036 Clefable             5 5 6 6 4        Fairy                          Steel|Poison                  
0037 Vulpix               3 3 3 4 4        Fire                           Water|Ground|Rock             
0038 Ninetales            5 5 5 6 6        Fire                           Water|Ground|Rock             
0039 Jigglypuff           3 2 3 2 2        Normal|Fairy                   Steel|Poison                  
0040 Wigglytuff           5 3 5 3 3        Normal|Fairy                   Steel|Poison                  
0041 Zubat                3 3 2 3 4        Poison|Flying                  Psychic|Electric|Ice|Rock     
0042 Golbat               5 5 4 5 6        Poison|Flying                  Psychic|Electric|Ice|Rock     
0043 Oddish               3 4 5 4 2        Grass|Poison                   Fire|Psychic|Flying|Ice       
0044 Gloom                4 5 5 5 3        Grass|Poison                   Fire|Psychic|Flying|Ice       
0045 Vileplume            5 5 7 6 3        Grass|Poison                   Fire|Psychic|Flying|Ice       
0046 Paras                5 4 3 4 2        Bug|Grass                      Fire|Flying|Ice|Poison|Rock|Bug
0047 Parasect             6 5 4 5 2        Bug|Grass                      Fire|Flying|Ice|Poison|Rock|Bug
0048 Venonat              4 3 3 4 3        Bug|Poison                     Fire|Psychic|Flying|Rock      
0049 Venomoth             4 4 6 5 6        Bug|Poison                     Fire|Psychic|Flying|Rock      
0050 Diglett              4 2 3 3 6        Ground                         Water|Grass|Ice               
0051 Dugtrio              6 3 3 5 8        Ground                         Water|Grass|Ice               
0052 Meowth               3 3 3 3 6        Normal                         Fighting                      
0053 Persian              5 4 4 4 7        Normal                         Fighting                      
0054 Psyduck              4 3 4 3 4        Water                          Grass|Electric                
0055 Golduck              5 5 6 5 5        Water                          Grass|Electric                
0056 Mankey               5 3 3 3 5        Fighting                       Psychic|Flying|Fairy          
0057 Primeape             7 4 4 5 6        Fighting                       Psychic|Flying|Fairy          
0058 Growlithe            5 3 5 3 4        Fire                           Water|Ground|Rock             
0059 Arcanine             7 5 6 5 6        Fire                           Water|Ground|Rock             
0060 Poliwag              3 3 3 3 6        Water                          Grass|Electric                
0061 Poliwhirl            4 4 3 3 6        Water                          Grass|Electric                
0062 Poliwrath            6 6 5 6 5        Water|Fighting                 Fairy|Grass|Flying|Psychic|Electric
0063 Abra                 2 1 7 4 6        Psychic                        Ghost|Dark|Bug                
0064 Kadabra              3 2 8 5 7        Psychic                        Ghost|Dark|Bug                
0065 Alakazam             3 3 8 6 8        Psychic                        Ghost|Dark|Bug                
0066 Machop               5 3 3 3 3        Fighting                       Psychic|Flying|Fairy          
0067 Machoke              6 5 3 4 3        Fighting                       Psychic|Flying|Fairy          
0068 Machamp              8 5 4 5 4        Fighting                       Psychic|Flying|Fairy          
0069 Bellsprout           5 3 5 2 3        Grass|Poison                   Fire|Psychic|Flying|Ice       
0070 Weepinbell           6 3 5 3 4        Grass|Poison                   Fire|Psychic|Flying|Ice       
0071 Victreebel           7 4 6 5 5        Grass|Poison                   Fire|Psychic|Flying|Ice       
0072 Tentacool            3 3 3 6 5        Water|Poison                   Psychic|Electric|Ground       
0073 Tentacruel           5 4 5 8 6        Water|Poison                   Psychic|Electric|Ground       
0074 Geodude              5 6 2 2 2        Rock|Ground                    Steel|Fighting|Water|Ice|Grass|Ground
0075 Graveler             6 7 3 3 3        Rock|Ground                    Steel|Fighting|Water|Ice|Grass|Ground
0076 Golem                8 8 4 4 3        Rock|Ground                    Steel|Fighting|Water|Ice|Grass|Ground
0077 Ponyta               5 4 4 4 6        Fire                           Water|Ground|Rock             
0078 Rapidash             6 5 5 5 7        Fire                           Water|Ground|Rock             
0079 Slowpoke             4 4 3 3 1        Water|Psychic                  Ghost|Dark|Grass|Electric|Bug 
0080 Slowbro              5 7 6 5 2        Water|Psychic                  Ghost|Dark|Grass|Electric|Bug 
0081 Magnemite            3 5 6 4 3        Electric|Steel                 Fire|Fighting|Ground          
0082 Magneton             4 6 8 5 5        Electric|Steel                 Fire|Fighting|Ground          
0083 Farfetch’d           6 4 4 4 4        Normal|Flying                  Electric|Ice|Rock             
0084 Doduo                5 3 3 3 5        Normal|Flying                  Electric|Ice|Rock             
0085 Dodrio               7 5 4 4 7        Normal|Flying                  Electric|Ice|Rock             
0086 Seel                 3 4 3 5 3        Water                          Grass|Electric                
0087 Dewgong              5 5 5 6 5        Water|Ice                      Grass|Electric|Fighting|Rock  
0088 Grimer               5 3 3 3 2        Poison                         Psychic|Ground                
0089 Muk                  7 5 4 6 3        Poison                         Psychic|Ground                
0090 Shellder             4 6 3 2 3        Water                          Grass|Electric                
0091 Cloyster             6 11 5 3 5        Water|Ice                      Grass|Electric|Fighting|Rock  
0092 Gastly               3 2 6 3 5        Ghost|Poison                   Ghost|Dark|Psychic|Ground     
0093 Haunter              3 3 7 4 6        Ghost|Poison                   Ghost|Dark|Psychic|Ground     
0094 Gengar               4 4 8 5 7        Ghost|Poison                   Ghost|Dark|Psychic|Ground     
0095 Onix                 3 10 2 3 5        Rock|Ground                    Steel|Fighting|Water|Ice|Grass|Ground
0096 Drowzee              3 3 3 6 3        Psychic                        Ghost|Dark|Bug                
0097 Hypno                5 5 5 7 4        Psychic                        Ghost|Dark|Bug                
0098 Krabby               7 6 2 2 3        Water                          Grass|Electric                
0099 Kingler              8 7 3 3 5        Water                          Grass|Electric                
0100 Voltorb              2 3 4 4 6        Electric                       Ground                        
0101 Electrode            3 5 5 5 9        Electric                       Ground                        
0102 Exeggcute            3 5 4 3 3        Grass|Psychic                  Ghost|Fire|Flying|Ice|Dark|Poison|Bug
0103 Exeggutor            6 5 8 5 4        Grass|Psychic                  Ghost|Fire|Flying|Ice|Dark|Poison|Bug
0104 Cubone               3 6 3 3 3        Ground                         Water|Grass|Ice               
0105 Marowak              5 7 3 5 3        Ground                         Water|Grass|Ice               
0106 Hitmonlee            8 4 3 7 6        Fighting                       Psychic|Flying|Fairy          
0107 Hitmonchan           7 5 3 7 5        Fighting                       Psychic|Flying|Fairy          
0108 Lickitung            4 5 4 5 2        Normal                         Fighting                      
0109 Koffing              4 6 4 3 3        Poison                         Psychic|Ground                
0110 Weezing              6 8 5 5 4        Poison                         Psychic|Ground                
0111 Rhyhorn              5 6 2 2 2        Ground|Rock                    Steel|Ice|Water|Fighting|Grass|Ground
0112 Rhydon               8 8 3 3 3        Ground|Rock                    Steel|Ice|Water|Fighting|Grass|Ground
0113 Chansey              1 1 3 7 3        Normal                         Fighting                      
0114 Tangela              4 7 6 3 4        Grass                          Fire|Flying|Ice|Poison|Bug    
0115 Kangaskhan           6 5 3 5 6        Normal                         Fighting                      
0116 Horsea               3 5 5 2 4        Water                          Grass|Electric                
0117 Seadra               4 6 6 3 5        Water                          Grass|Electric                
0118 Goldeen              4 4 3 3 4        Water                          Grass|Electric                
0119 Seaking              6 4 4 5 4        Water                          Grass|Electric                
0120 Staryu               3 4 5 4 5        Water                          Grass|Electric                
0121 Starmie              5 5 6 5 7        Water|Psychic                  Ghost|Dark|Grass|Electric|Bug 
0122 Mr. Mime             3 4 6 8 6        Psychic|Fairy                  Ghost|Steel|Poison            
0123 Scyther              7 5 4 5 7        Bug|Flying                     Fire|Flying|Electric|Ice|Rock 
0124 Jynx                 3 3 7 6 6        Ice|Psychic                    Steel|Ghost|Fire|Dark|Rock|Bug
0125 Electabuzz           5 4 6 5 7        Electric                       Ground                        
0126 Magmar               6 4 6 5 6        Fire                           Water|Ground|Rock             
0127 Pinsir               8 6 4 5 5        Bug                            Fire|Flying|Rock              
0128 Tauros               6 6 3 5 7        Normal                         Fighting                      
0129 Magikarp             1 4 1 2 5        Water                          Grass|Electric                
0130 Gyarados             8 5 4 6 5        Water|Flying                   Electric|Rock                 
0131 Lapras               5 5 5 6 4        Water|Ice                      Grass|Electric|Fighting|Rock  
0132 Ditto                3 3 3 3 3        Normal                         Fighting                      
0133 Eevee                4 3 3 4 4        Normal                         Fighting                      
0134 Vaporeon             4 4 7 6 4        Water                          Grass|Electric                
0135 Jolteon              4 4 7 6 8        Electric                       Ground                        
0136 Flareon              8 4 6 7 4        Fire                           Water|Ground|Rock             
0137 Porygon              4 5 5 5 3        Normal                         Fighting                      
0138 Omanyte              3 6 6 4 3        Rock|Water                     Grass|Electric|Fighting|Ground
0139 Omastar              4 8 7 5 4        Rock|Water                     Grass|Electric|Fighting|Ground
0140 Kabuto               5 6 4 3 4        Rock|Water                     Grass|Electric|Fighting|Ground
0141 Kabutops             7 7 4 5 5        Rock|Water                     Grass|Electric|Fighting|Ground
0142 Aerodactyl           7 4 4 5 8        Rock|Flying                    Steel|Water|Electric|Ice|Rock 
0143 Snorlax              7 4 4 7 2        Normal                         Fighting                      
0144 Articuno             5 6 6 8 5        Ice|Flying                     Steel|Fire|Electric|Rock      
0145 Zapdos               6 5 8 6 6        Electric|Flying                Ice|Rock                      
0146 Moltres              6 6 8 5 6        Fire|Flying                    Water|Electric|Rock           
0147 Dratini              4 3 3 3 3        Dragon                         Fairy|Ice|Dragon              
0148 Dragonair            5 4 5 5 5        Dragon                         Fairy|Ice|Dragon              
0149 Dragonite            8 6 6 6 5        Dragon|Flying                  Fairy|Dragon|Ice|Rock         
0150 Mewtwo               7 6 10 6 8        Psychic                        Ghost|Dark|Bug                
0151 Mew                  6 6 6 6 6        Psychic                        Ghost|Dark|Bug                
0152 Chikorita            3 4 3 4 3        Grass                          Fire|Flying|Ice|Poison|Bug    
0153 Bayleef              4 5 4 5 4        Grass                          Fire|Flying|Ice|Poison|Bug    
0154 Meganium             5 6 5 6 5        Grass                          Fire|Flying|Ice|Poison|Bug    
0155 Cyndaquil            4 3 4 3 4        Fire                           Water|Ground|Rock             
0156 Quilava              4 4 5 4 5        Fire                           Water|Ground|Rock             
0157 Typhlosion           5 5 7 5 6        Fire                           Water|Ground|Rock             
0158 Totodile             4 4 3 3 3        Water                          Grass|Electric                
0159 Croconaw             5 5 4 4 4        Water                          Grass|Electric                
0160 Feraligatr           7 6 5 5 5        Water                          Grass|Electric                
0161 Sentret              3 2 3 3 2        Normal                         Fighting                      
0162 Furret               5 4 3 4 6        Normal                         Fighting                      
0163 Hoothoot             2 2 3 4 3        Normal|Flying                  Electric|Ice|Rock             
0164 Noctowl              3 3 6 6 5        Normal|Flying                  Electric|Ice|Rock             
0165 Ledyba               2 2 3 5 4        Bug|Flying                     Fire|Flying|Electric|Ice|Rock 
0166 Ledian               3 3 4 7 5        Bug|Flying                     Fire|Flying|Electric|Ice|Rock 
0167 Spinarak             4 3 3 3 2        Bug|Poison                     Fire|Psychic|Flying|Rock      
0168 Ariados              6 5 4 5 3        Bug|Poison                     Fire|Psychic|Flying|Rock      
0169 Crobat               6 5 5 5 8        Poison|Flying                  Psychic|Electric|Ice|Rock     
0170 Chinchou             3 3 4 4 4        Water|Electric                 Grass|Ground                  
0171 Lanturn              4 4 5 5 4        Water|Electric                 Grass|Ground                  
0172 Pichu                3 1 3 3 4        Electric                       Ground                        
0173 Cleffa               2 2 3 4 1        Fairy                          Steel|Poison                  
0174 Igglybuff            2 1 3 2 1        Normal|Fairy                   Steel|Poison                  
0175 Togepi               2 4 3 4 2        Fairy                          Steel|Poison                  
0176 Togetic              3 5 5 7 3        Fairy|Flying                   Steel|Poison|Electric|Ice|Rock
0177 Natu                 3 3 5 3 5        Psychic|Flying                 Ghost|Dark|Electric|Ice|Rock  
0178 Xatu                 5 5 6 5 6        Psychic|Flying                 Ghost|Dark|Electric|Ice|Rock  
0179 Mareep               3 3 4 3 3        Electric                       Ground                        
0180 Flaaffy              4 4 5 4 3        Electric                       Ground                        
0181 Ampharos             5 5 7 6 4        Electric                       Ground                        
0182 Bellossom            5 6 6 6 3        Grass                          Fire|Flying|Ice|Poison|Bug    
0183 Marill               2 3 2 3 3        Water|Fairy                    Grass|Electric|Poison         
0184 Azumarill            3 5 4 5 3        Water|Fairy                    Grass|Electric|Poison         
0185 Sudowoodo            6 7 2 4 2        Rock                           Water|Steel|Grass|Fighting|Ground
0186 Politoed             5 5 6 6 5        Water                          Grass|Electric                
0187 Hoppip               3 3 3 4 3        Grass|Flying                   Fire|Flying|Ice|Poison|Rock   
0188 Skiploom             3 3 3 4 5        Grass|Flying                   Fire|Flying|Ice|Poison|Rock   
0189 Jumpluff             4 5 4 6 7        Grass|Flying                   Fire|Flying|Ice|Poison|Rock   
0190 Aipom                5 4 3 4 5        Normal                         Fighting                      
0191 Sunkern              2 2 2 2 2        Grass                          Fire|Flying|Ice|Poison|Bug    
0192 Sunflora             5 4 7 5 2        Grass                          Fire|Flying|Ice|Poison|Bug    
0193 Yanma                4 3 5 3 6        Bug|Flying                     Fire|Flying|Electric|Ice|Rock 
0194 Wooper               3 3 2 2 1        Water|Ground                   Grass                         
0195 Quagsire             5 5 4 4 3        Water|Ground                   Grass                         
0196 Espeon               4 4 8 6 7        Psychic                        Ghost|Dark|Bug                
0197 Umbreon              4 7 4 8 4        Dark                           Fairy|Bug|Fighting            
0198 Murkrow              5 3 5 3 6        Dark|Flying                    Fairy|Electric|Ice|Rock       
0199 Slowking             5 5 6 7 2        Water|Psychic                  Ghost|Dark|Grass|Electric|Bug 
0200 Misdreavus           4 4 5 5 5        Ghost                          Ghost|Dark                    
0201 Unown                5 3 5 3 3        Psychic                        Ghost|Dark|Bug                
0202 Wobbuffet            2 4 2 4 2        Psychic                        Ghost|Dark|Bug                
0203 Girafarig            5 4 6 4 5        Normal|Psychic                 Dark|Bug                      
0204 Pineco               4 6 3 3 1        Bug                            Fire|Flying|Rock              
0205 Forretress           6 9 4 4 3        Bug|Steel                      Fire                          
0206 Dunsparce            5 5 4 4 3        Normal                         Fighting                      
0207 Gligar               5 7 3 4 5        Ground|Flying                  Water|Ice                     
0208 Steelix              5 12 4 4 2        Steel|Ground                   Fire|Water|Fighting|Ground    
0209 Snubbull             5 3 3 3 2        Fairy                          Steel|Poison                  
0210 Granbull             8 5 4 4 3        Fairy                          Steel|Poison                  
0211 Qwilfish             6 5 4 4 5        Water|Poison                   Psychic|Electric|Ground       
0212 Scizor               8 6 4 5 4        Bug|Steel                      Fire                          
0213 Shuckle              1 14 1 14 1        Bug|Rock                       Steel|Water|Rock              
0214 Heracross            8 5 3 6 5        Bug|Fighting                   Fire|Psychic|Flying|Fairy     
0215 Sneasel              6 4 3 5 7        Dark|Ice                       Steel|Fire|Fighting|Rock|Fairy|Bug
0216 Teddiursa            5 3 3 3 3        Normal                         Fighting                      
0217 Ursaring             8 5 5 5 4        Normal                         Fighting                      
0218 Slugma               3 3 5 3 2        Fire                           Water|Ground|Rock             
0219 Magcargo             3 8 6 5 2        Fire|Rock                      Water|Ground|Fighting|Rock    
0220 Swinub               3 3 2 2 3        Ice|Ground                     Steel|Fire|Grass|Water|Fighting
0221 Piloswine            6 5 4 4 3        Ice|Ground                     Steel|Fire|Grass|Water|Fighting
0222 Corsola              4 6 4 6 3        Water|Rock                     Grass|Electric|Fighting|Ground
0223 Remoraid             4 3 4 3 4        Water                          Grass|Electric                
0224 Octillery            7 5 7 5 3        Water                          Grass|Electric                
0225 Delibird             4 3 4 3 5        Ice|Flying                     Steel|Fire|Electric|Rock      
0226 Mantine              3 5 5 9 5        Water|Flying                   Electric|Rock                 
0227 Skarmory             5 9 3 5 5        Steel|Flying                   Fire|Electric                 
0228 Houndour             4 2 5 3 4        Dark|Fire                      Water|Ground|Fighting|Rock    
0229 Houndoom             6 3 7 5 6        Dark|Fire                      Water|Ground|Fighting|Rock    
0230 Kingdra              6 6 6 6 5        Water|Dragon                   Fairy|Dragon                  
0231 Phanpy               4 4 3 3 3        Ground                         Water|Grass|Ice               
0232 Donphan              8 8 4 4 3        Ground                         Water|Grass|Ice               
0233 Porygon2             5 6 7 6 4        Normal                         Fighting                      
0234 Stantler             6 4 5 4 5        Normal                         Fighting                      
0235 Smeargle             2 3 2 3 5        Normal                         Fighting                      
0236 Tyrogue              3 3 3 3 3        Fighting                       Psychic|Flying|Fairy          
0237 Hitmontop            6 6 3 7 5        Fighting                       Psychic|Flying|Fairy          
0238 Smoochum             2 1 5 4 4        Ice|Psychic                    Steel|Ghost|Fire|Dark|Rock|Bug
0239 Elekid               4 3 4 4 6        Electric                       Ground                        
0240 Magby                5 3 5 4 5        Fire                           Water|Ground|Rock             
Program has finished. 0:35:06