0001 Bulbasaur            3|3|3|4|4|3          Grass|Poison                             Fire|Psychic|Flying|Ice                  Ivysaur                                           
0002 Ivysaur              4|4|4|5|5|4          Grass|Poison                             Fire|Psychic|Flying|Ice                  Venusaur                                          
0003 Venusaur             5|5|5|6|6|5          Grass|Poison                             Fire|Psychic|Flying|Ice                  FINAL                                             
0004 Charmander           3|4|3|4|3|4          Fire                                     Water|Ground|Rock                        Charmeleon                                        
0005 Charmeleon           4|4|4|5|4|5          Fire                                     Water|Ground|Rock                        Charizard                                         
0006 Charizard            5|5|5|7|5|6          Fire|Flying                              Water|Electric|Rock                      FINAL                                             
0007 Squirtle             3|3|4|3|4|3          Water                                    Grass|Electric                           Wartortle                                         
0008 Wartortle            4|4|5|4|5|4          Water                                    Grass|Electric                           Blastoise                                         
0009 Blastoise            5|5|6|5|7|5          Water                                    Grass|Electric                           FINAL                                             
0010 Caterpie             3|2|3|2|2|3          Bug                                      Fire|Flying|Rock                         Metapod                                           
0011 Metapod              3|2|4|2|2|2          Bug                                      Fire|Flying|Rock                         Butterfree                                        
0012 Butterfree           4|3|3|6|5|5          Bug|Flying                               Fire|Flying|Electric|Ice|Rock            FINAL                                             
0013 Weedle               3|3|2|2|2|3          Bug|Poison                               Fire|Psychic|Flying|Rock                 Kakuna                                            
0014 Kakuna               3|2|3|2|2|3          Bug|Poison                               Fire|Psychic|Flying|Rock                 Beedrill                                          
0015 Beedrill             4|6|3|3|5|5          Bug|Poison                               Fire|Psychic|Flying|Rock                 FINAL                                             
0016 Pidgey               3|3|3|3|3|4          Normal|Flying                            Electric|Ice|Rock                        Pidgeotto                                         
0017 Pidgeotto            4|4|4|3|3|5          Normal|Flying                            Electric|Ice|Rock                        Pidgeot                                           
0018 Pidgeot              5|5|5|5|5|6          Normal|Flying                            Electric|Ice|Rock                        FINAL                                             
0019 Rattata              2|4|3|2|3|5          Normal                                   Fighting                                 Raticate                                          
0020 Raticate             4|5|4|3|5|6          Normal                                   Fighting                                 FINAL                                             
0021 Spearow              3|4|2|2|2|5          Normal|Flying                            Electric|Ice|Rock                        Fearow                                            
0022 Fearow               4|6|4|4|4|6          Normal|Flying                            Electric|Ice|Rock                        FINAL                                             
0023 Ekans                3|4|3|3|4|4          Poison                                   Psychic|Ground                           Arbok                                             
0024 Arbok                4|6|5|4|5|5          Poison                                   Psychic|Ground                           FINAL                                             
0025 Pikachu              3|4|3|3|3|6          Electric                                 Ground                                   Raichu                                            
0026 Raichu               4|6|4|6|5|7          Electric                                 Ground                                   FINAL                                             
0027 Sandshrew            3|5|5|2|2|3          Ground                                   Water|Grass|Ice                          Sandslash                                         
0028 Sandslash            5|6|7|3|4|4          Ground                                   Water|Grass|Ice                          FINAL                                             
0029 Nidoran♀             4|3|4|3|3|3          Poison                                   Psychic|Ground                           Nidorina                                          
0030 Nidorina             5|4|4|4|4|4          Poison                                   Psychic|Ground                           Nidoqueen                                         
0031 Nidoqueen            6|6|6|5|5|5          Poison|Ground                            Water|Psychic|Ice|Ground                 FINAL                                             
0032 Nidoran♂             3|4|3|3|3|3          Poison                                   Psychic|Ground                           Nidorino                                          
0033 Nidorino             4|5|4|4|4|4          Poison                                   Psychic|Ground                           Nidoking                                          
0034 Nidoking             5|6|5|5|5|5          Poison|Ground                            Water|Psychic|Ice|Ground                 FINAL                                             
0035 Clefairy             5|3|3|4|4|3          Fairy                                    Steel|Poison                             Clefable                                          
0036 Clefable             6|5|5|6|6|4          Fairy                                    Steel|Poison                             FINAL                                             
0037 Vulpix               3|3|3|3|4|4          Fire                                     Water|Ground|Rock                        Ninetales                                         
0038 Ninetales            5|5|5|5|6|6          Fire                                     Water|Ground|Rock                        FINAL                                             
0039 Jigglypuff           7|3|2|3|2|2          Normal|Fairy                             Steel|Poison                             Wigglytuff                                        
0040 Wigglytuff           9|5|3|5|3|3          Normal|Fairy                             Steel|Poison                             FINAL                                             
0041 Zubat                3|3|3|2|3|4          Poison|Flying                            Psychic|Electric|Ice|Rock                Golbat                                            
0042 Golbat               5|5|5|4|5|6          Poison|Flying                            Psychic|Electric|Ice|Rock                Crobat                                            
0043 Oddish               3|3|4|5|4|2          Grass|Poison                             Fire|Psychic|Flying|Ice                  Gloom                                             
0044 Gloom                4|4|5|5|5|3          Grass|Poison                             Fire|Psychic|Flying|Ice                  Vileplume                                         
0045 Vileplume            5|5|5|7|6|3          Grass|Poison                             Fire|Psychic|Flying|Ice                  FINAL                                             
0046 Paras                3|5|4|3|4|2          Bug|Grass                                Fire|Flying|Ice|Poison|Rock|Bug          Parasect                                          
0047 Parasect             4|6|5|4|5|2          Bug|Grass                                Fire|Flying|Ice|Poison|Rock|Bug          FINAL                                             
0048 Venonat              4|4|3|3|4|3          Bug|Poison                               Fire|Psychic|Flying|Rock                 Venomoth                                          
0049 Venomoth             5|4|4|6|5|6          Bug|Poison                               Fire|Psychic|Flying|Rock                 FINAL                                             
0050 Diglett              1|4|2|3|3|6          Ground                                   Water|Grass|Ice                          Dugtrio                                           
0051 Dugtrio              3|6|3|3|5|8          Ground                                   Water|Grass|Ice                          FINAL                                             
0052 Meowth               3|3|3|3|3|6          Normal                                   Fighting                                 Persian                                           
0053 Persian              4|5|4|4|4|7          Normal                                   Fighting                                 FINAL                                             
0054 Psyduck              3|4|3|4|3|4          Water                                    Grass|Electric                           Golduck                                           
0055 Golduck              5|5|5|6|5|5          Water                                    Grass|Electric                           FINAL                                             
0056 Mankey               3|5|3|3|3|5          Fighting                                 Psychic|Flying|Fairy                     Primeape                                          
0057 Primeape             4|7|4|4|5|6          Fighting                                 Psychic|Flying|Fairy                     FINAL                                             
0058 Growlithe            4|5|3|5|3|4          Fire                                     Water|Ground|Rock                        Arcanine                                          
0059 Arcanine             6|7|5|6|5|6          Fire                                     Water|Ground|Rock                        FINAL                                             
0060 Poliwag              3|3|3|3|3|6          Water                                    Grass|Electric                           Poliwhirl                                         
0061 Poliwhirl            4|4|4|3|3|6          Water                                    Grass|Electric                           Poliwrath                                         
0062 Poliwrath            6|6|6|5|6|5          Water|Fighting                           Fairy|Grass|Flying|Psychic|Electric      FINAL                                             
0063 Abra                 2|2|1|7|4|6          Psychic                                  Ghost|Dark|Bug                           Kadabra                                           
0064 Kadabra              3|3|2|8|5|7          Psychic                                  Ghost|Dark|Bug                           Alakazam                                          
0065 Alakazam             4|3|3|8|6|8          Psychic                                  Ghost|Dark|Bug                           FINAL                                             
0066 Machop               5|5|3|3|3|3          Fighting                                 Psychic|Flying|Fairy                     Machoke                                           
0067 Machoke              5|6|5|3|4|3          Fighting                                 Psychic|Flying|Fairy                     Machamp                                           
0068 Machamp              6|8|5|4|5|4          Fighting                                 Psychic|Flying|Fairy                     FINAL                                             
0069 Bellsprout           3|5|3|5|2|3          Grass|Poison                             Fire|Psychic|Flying|Ice                  Weepinbell                                        
0070 Weepinbell           4|6|3|5|3|4          Grass|Poison                             Fire|Psychic|Flying|Ice                  Victreebel                                        
0071 Victreebel           5|7|4|6|5|5          Grass|Poison                             Fire|Psychic|Flying|Ice                  FINAL                                             
0072 Tentacool            3|3|3|3|6|5          Water|Poison                             Psychic|Electric|Ground                  Tentacruel                                        
0073 Tentacruel           5|5|4|5|8|6          Water|Poison                             Psychic|Electric|Ground                  FINAL                                             
0074 Geodude              3|5|6|2|2|2          Rock|Ground                              Steel|Fighting|Water|Ice|Grass|Ground    Graveler                                          
0075 Graveler             4|6|7|3|3|3          Rock|Ground                              Steel|Fighting|Water|Ice|Grass|Ground    Golem                                             
0076 Golem                5|8|8|4|4|3          Rock|Ground                              Steel|Fighting|Water|Ice|Grass|Ground    FINAL                                             
0077 Ponyta               3|5|4|4|4|6          Fire                                     Water|Ground|Rock                        Rapidash                                          
0078 Rapidash             4|6|5|5|5|7          Fire                                     Water|Ground|Rock                        FINAL                                             
0079 Slowpoke             6|4|4|3|3|1          Water|Psychic                            Ghost|Dark|Grass|Electric|Bug            Slowbro|Slowking                                  
0080 Slowbro              6|5|7|6|5|2          Water|Psychic                            Ghost|Dark|Grass|Electric|Bug            FINAL                                             
0081 Magnemite            2|3|5|6|4|3          Electric|Steel                           Fire|Fighting|Ground                     Magneton                                          
0082 Magneton             3|4|6|8|5|5          Electric|Steel                           Fire|Fighting|Ground                     FINAL                                             
0083 Farfetch’d           4|6|4|4|4|4          Normal|Flying                            Electric|Ice|Rock                        FINAL                                             
0084 Doduo                3|5|3|3|3|5          Normal|Flying                            Electric|Ice|Rock                        Dodrio                                            
0085 Dodrio               4|7|5|4|4|7          Normal|Flying                            Electric|Ice|Rock                        FINAL                                             
0086 Seel                 4|3|4|3|5|3          Water                                    Grass|Electric                           Dewgong                                           
0087 Dewgong              6|5|5|5|6|5          Water|Ice                                Grass|Electric|Fighting|Rock             FINAL                                             
0088 Grimer               5|5|3|3|3|2          Poison                                   Psychic|Ground                           Muk                                               
0089 Muk                  7|7|5|4|6|3          Poison                                   Psychic|Ground                           FINAL                                             
0090 Shellder             2|4|6|3|2|3          Water                                    Grass|Electric                           Cloyster                                          
0091 Cloyster             3|6|11|5|3|5         Water|Ice                                Grass|Electric|Fighting|Rock             FINAL                                             
0092 Gastly               2|3|2|6|3|5          Ghost|Poison                             Ghost|Dark|Psychic|Ground                Haunter                                           
0093 Haunter              3|3|3|7|4|6          Ghost|Poison                             Ghost|Dark|Psychic|Ground                Gengar                                            
0094 Gengar               4|4|4|8|5|7          Ghost|Poison                             Ghost|Dark|Psychic|Ground                FINAL                                             
0095 Onix                 3|3|10|2|3|5         Rock|Ground                              Steel|Fighting|Water|Ice|Grass|Ground    Steelix                                           
0096 Drowzee              4|3|3|3|6|3          Psychic                                  Ghost|Dark|Bug                           Hypno                                             
0097 Hypno                5|5|5|5|7|4          Psychic                                  Ghost|Dark|Bug                           FINAL                                             
0098 Krabby               2|7|6|2|2|3          Water                                    Grass|Electric                           Kingler                                           
0099 Kingler              4|8|7|3|3|5          Water                                    Grass|Electric                           FINAL                                             
0100 Voltorb              3|2|3|4|4|6          Electric                                 Ground                                   Electrode                                         
0101 Electrode            4|3|5|5|5|9          Electric                                 Ground                                   FINAL                                             
0102 Exeggcute            4|3|5|4|3|3          Grass|Psychic                            Ghost|Fire|Flying|Ice|Dark|Poison|Bug    Exeggutor                                         
0103 Exeggutor            6|6|5|8|5|4          Grass|Psychic                            Ghost|Fire|Flying|Ice|Dark|Poison|Bug    FINAL                                             
0104 Cubone               3|3|6|3|3|3          Ground                                   Water|Grass|Ice                          Marowak                                           
0105 Marowak              4|5|7|3|5|3          Ground                                   Water|Grass|Ice                          FINAL                                             
0106 Hitmonlee            3|8|4|3|7|6          Fighting                                 Psychic|Flying|Fairy                     FINAL                                             
0107 Hitmonchan           3|7|5|3|7|5          Fighting                                 Psychic|Flying|Fairy                     FINAL                                             
0108 Lickitung            6|4|5|4|5|2          Normal                                   Fighting                                 FINAL                                             
0109 Koffing              3|4|6|4|3|3          Poison                                   Psychic|Ground                           Weezing                                           
0110 Weezing              4|6|8|5|5|4          Poison                                   Psychic|Ground                           FINAL                                             
0111 Rhyhorn              5|5|6|2|2|2          Ground|Rock                              Steel|Ice|Water|Fighting|Grass|Ground    Rhydon                                            
0112 Rhydon               7|8|8|3|3|3          Ground|Rock                              Steel|Ice|Water|Fighting|Grass|Ground    FINAL                                             
0113 Chansey              15|1|1|3|7|3         Normal                                   Fighting                                 FINAL                                             
0114 Tangela              4|4|7|6|3|4          Grass                                    Fire|Flying|Ice|Poison|Bug               FINAL                                             
0115 Kangaskhan           7|6|5|3|5|6          Normal                                   Fighting                                 FINAL                                             
0116 Horsea               2|3|5|5|2|4          Water                                    Grass|Electric                           Seadra                                            
0117 Seadra               4|4|6|6|3|5          Water                                    Grass|Electric                           Kingdra                                           
0118 Goldeen              3|4|4|3|3|4          Water                                    Grass|Electric                           Seaking                                           
0119 Seaking              5|6|4|4|5|4          Water                                    Grass|Electric                           FINAL                                             
0120 Staryu               2|3|4|5|4|5          Water                                    Grass|Electric                           Starmie                                           
0121 Starmie              4|5|5|6|5|7          Water|Psychic                            Ghost|Dark|Grass|Electric|Bug            FINAL                                             
0122 Mr. Mime             3|3|4|6|8|6          Psychic|Fairy                            Ghost|Steel|Poison                       FINAL                                             
0123 Scyther              5|7|5|4|5|7          Bug|Flying                               Fire|Flying|Electric|Ice|Rock            Scizor                                            
0124 Jynx                 4|3|3|7|6|6          Ice|Psychic                              Steel|Ghost|Fire|Dark|Rock|Bug           FINAL                                             
0125 Electabuzz           4|5|4|6|5|7          Electric                                 Ground                                   FINAL                                             
0126 Magmar               4|6|4|6|5|6          Fire                                     Water|Ground|Rock                        FINAL                                             
0127 Pinsir               4|8|6|4|5|5          Bug                                      Fire|Flying|Rock                         FINAL                                             
0128 Tauros               5|6|6|3|5|7          Normal                                   Fighting                                 FINAL                                             
0129 Magikarp             2|1|4|1|2|5          Water                                    Grass|Electric                           Gyarados                                          
0130 Gyarados             6|8|5|4|6|5          Water|Flying                             Electric|Rock                            FINAL                                             
0131 Lapras               8|5|5|5|6|4          Water|Ice                                Grass|Electric|Fighting|Rock             FINAL                                             
0132 Ditto                3|3|3|3|3|3          Normal                                   Fighting                                 FINAL                                             
0133 Eevee                4|4|3|3|4|4          Normal                                   Fighting                                 Vaporeon|Jolteon|Flareon|Espeon|Umbreon           
0134 Vaporeon             8|4|4|7|6|4          Water                                    Grass|Electric                           FINAL                                             
0135 Jolteon              4|4|4|7|6|8          Electric                                 Ground                                   FINAL                                             
0136 Flareon              4|8|4|6|7|4          Fire                                     Water|Ground|Rock                        FINAL                                             
0137 Porygon              4|4|5|5|5|3          Normal                                   Fighting                                 Porygon2                                          
0138 Omanyte              3|3|6|6|4|3          Rock|Water                               Grass|Electric|Fighting|Ground           Omastar                                           
0139 Omastar              5|4|8|7|5|4          Rock|Water                               Grass|Electric|Fighting|Ground           FINAL                                             
0140 Kabuto               2|5|6|4|3|4          Rock|Water                               Grass|Electric|Fighting|Ground           Kabutops                                          
0141 Kabutops             4|7|7|4|5|5          Rock|Water                               Grass|Electric|Fighting|Ground           FINAL                                             
0142 Aerodactyl           5|7|4|4|5|8          Rock|Flying                              Steel|Water|Electric|Ice|Rock            FINAL                                             
0143 Snorlax              10|7|4|4|7|2         Normal                                   Fighting                                 FINAL                                             
0144 Articuno             6|5|6|6|8|5          Ice|Flying                               Steel|Fire|Electric|Rock                 FINAL                                             
0145 Zapdos               6|6|5|8|6|6          Electric|Flying                          Ice|Rock                                 FINAL                                             
0146 Moltres              6|6|6|8|5|6          Fire|Flying                              Water|Electric|Rock                      FINAL                                             
0147 Dratini              3|4|3|3|3|3          Dragon                                   Fairy|Ice|Dragon                         Dragonair                                         
0148 Dragonair            4|5|4|5|5|5          Dragon                                   Fairy|Ice|Dragon                         Dragonite                                         
0149 Dragonite            6|8|6|6|6|5          Dragon|Flying                            Fairy|Dragon|Ice|Rock                    FINAL                                             
0150 Mewtwo               7|7|6|10|6|8         Psychic                                  Ghost|Dark|Bug                           FINAL                                             
0151 Mew                  6|6|6|6|6|6          Psychic                                  Ghost|Dark|Bug                           FINAL                                             
0152 Chikorita            3|3|4|3|4|3          Grass                                    Fire|Flying|Ice|Poison|Bug               Bayleef                                           
0153 Bayleef              4|4|5|4|5|4          Grass                                    Fire|Flying|Ice|Poison|Bug               Meganium                                          
0154 Meganium             5|5|6|5|6|5          Grass                                    Fire|Flying|Ice|Poison|Bug               FINAL                                             
0155 Cyndaquil            3|4|3|4|3|4          Fire                                     Water|Ground|Rock                        Quilava                                           
0156 Quilava              4|4|4|5|4|5          Fire                                     Water|Ground|Rock                        Typhlosion                                        
0157 Typhlosion           5|5|5|7|5|6          Fire                                     Water|Ground|Rock                        FINAL                                             
0158 Totodile             3|4|4|3|3|3          Water                                    Grass|Electric                           Croconaw                                          
0159 Croconaw             4|5|5|4|4|4          Water                                    Grass|Electric                           Feraligatr                                        
0160 Feraligatr           5|7|6|5|5|5          Water                                    Grass|Electric                           FINAL                                             
0161 Sentret              3|3|2|3|3|2          Normal                                   Fighting                                 Furret                                            
0162 Furret               5|5|4|3|4|6          Normal                                   Fighting                                 FINAL                                             
0163 Hoothoot             4|2|2|3|4|3          Normal|Flying                            Electric|Ice|Rock                        Noctowl                                           
0164 Noctowl              6|3|3|6|6|5          Normal|Flying                            Electric|Ice|Rock                        FINAL                                             
0165 Ledyba               3|2|2|3|5|4          Bug|Flying                               Fire|Flying|Electric|Ice|Rock            Ledian                                            
0166 Ledian               4|3|3|4|7|5          Bug|Flying                               Fire|Flying|Electric|Ice|Rock            FINAL                                             
0167 Spinarak             3|4|3|3|3|2          Bug|Poison                               Fire|Psychic|Flying|Rock                 Ariados                                           
0168 Ariados              5|6|5|4|5|3          Bug|Poison                               Fire|Psychic|Flying|Rock                 FINAL                                             
0169 Crobat               5|6|5|5|5|8          Poison|Flying                            Psychic|Electric|Ice|Rock                FINAL                                             
0170 Chinchou             5|3|3|4|4|4          Water|Electric                           Grass|Ground                             Lanturn                                           
0171 Lanturn              8|4|4|5|5|4          Water|Electric                           Grass|Ground                             FINAL                                             
0172 Pichu                2|3|1|3|3|4          Electric                                 Ground                                   Pikachu                                           
0173 Cleffa               3|2|2|3|4|1          Fairy                                    Steel|Poison                             Clefairy                                          
0174 Igglybuff            6|2|1|3|2|1          Normal|Fairy                             Steel|Poison                             Jigglypuff                                        
0175 Togepi               3|2|4|3|4|2          Fairy                                    Steel|Poison                             Togetic                                           
0176 Togetic              4|3|5|5|7|3          Fairy|Flying                             Steel|Poison|Electric|Ice|Rock           FINAL                                             
0177 Natu                 3|3|3|5|3|5          Psychic|Flying                           Ghost|Dark|Electric|Ice|Rock             Xatu                                              
0178 Xatu                 4|5|5|6|5|6          Psychic|Flying                           Ghost|Dark|Electric|Ice|Rock             FINAL                                             
0179 Mareep               4|3|3|4|3|3          Electric                                 Ground                                   Flaaffy                                           
0180 Flaaffy              5|4|4|5|4|3          Electric                                 Ground                                   Ampharos                                          
0181 Ampharos             6|5|5|7|6|4          Electric                                 Ground                                   FINAL                                             
0182 Bellossom            5|5|6|6|6|3          Grass                                    Fire|Flying|Ice|Poison|Bug               FINAL                                             
0183 Marill               5|2|3|2|3|3          Water|Fairy                              Grass|Electric|Poison                    Azumarill                                         
0184 Azumarill            6|3|5|4|5|3          Water|Fairy                              Grass|Electric|Poison                    FINAL                                             
0185 Sudowoodo            5|6|7|2|4|2          Rock                                     Water|Steel|Grass|Fighting|Ground        FINAL                                             
0186 Politoed             6|5|5|6|6|5          Water                                    Grass|Electric                           FINAL                                             
0187 Hoppip               3|3|3|3|4|3          Grass|Flying                             Fire|Flying|Ice|Poison|Rock              Skiploom                                          
0188 Skiploom             4|3|3|3|4|5          Grass|Flying                             Fire|Flying|Ice|Poison|Rock              Jumpluff                                          
0189 Jumpluff             5|4|5|4|6|7          Grass|Flying                             Fire|Flying|Ice|Poison|Rock              FINAL                                             
0190 Aipom                4|5|4|3|4|5          Normal                                   Fighting                                 FINAL                                             
0191 Sunkern              2|2|2|2|2|2          Grass                                    Fire|Flying|Ice|Poison|Bug               Sunflora                                          
0192 Sunflora             5|5|4|7|5|2          Grass                                    Fire|Flying|Ice|Poison|Bug               FINAL                                             
0193 Yanma                4|4|3|5|3|6          Bug|Flying                               Fire|Flying|Electric|Ice|Rock            FINAL                                             
0194 Wooper               4|3|3|2|2|1          Water|Ground                             Grass                                    Quagsire                                          
0195 Quagsire             6|5|5|4|4|3          Water|Ground                             Grass                                    FINAL                                             
0196 Espeon               4|4|4|8|6|7          Psychic                                  Ghost|Dark|Bug                           FINAL                                             
0197 Umbreon              6|4|7|4|8|4          Dark                                     Fairy|Bug|Fighting                       FINAL                                             
0198 Murkrow              4|5|3|5|3|6          Dark|Flying                              Fairy|Electric|Ice|Rock                  FINAL                                             
0199 Slowking             6|5|5|6|7|2          Water|Psychic                            Ghost|Dark|Grass|Electric|Bug            FINAL                                             
0200 Misdreavus           4|4|4|5|5|5          Ghost                                    Ghost|Dark                               FINAL                                             
0201 Unown                3|5|3|5|3|3          Psychic                                  Ghost|Dark|Bug                           FINAL                                             
0202 Wobbuffet            12|2|4|2|4|2         Psychic                                  Ghost|Dark|Bug                           FINAL                                             
0203 Girafarig            5|5|4|6|4|5          Normal|Psychic                           Dark|Bug                                 FINAL                                             
0204 Pineco               3|4|6|3|3|1          Bug                                      Fire|Flying|Rock                         Forretress                                        
0205 Forretress           5|6|9|4|4|3          Bug|Steel                                Fire                                     FINAL                                             
0206 Dunsparce            6|5|5|4|4|3          Normal                                   Fighting                                 FINAL                                             
0207 Gligar               4|5|7|3|4|5          Ground|Flying                            Water|Ice                                FINAL                                             
0208 Steelix              5|5|12|4|4|2         Steel|Ground                             Fire|Water|Fighting|Ground               FINAL                                             
0209 Snubbull             4|5|3|3|3|2          Fairy                                    Steel|Poison                             Granbull                                          
0210 Granbull             6|8|5|4|4|3          Fairy                                    Steel|Poison                             FINAL                                             
0211 Qwilfish             4|6|5|4|4|5          Water|Poison                             Psychic|Electric|Ground                  FINAL                                             
0212 Scizor               5|8|6|4|5|4          Bug|Steel                                Fire                                     FINAL                                             
0213 Shuckle              2|1|14|1|14|1        Bug|Rock                                 Steel|Water|Rock                         FINAL                                             
0214 Heracross            5|8|5|3|6|5          Bug|Fighting                             Fire|Psychic|Flying|Fairy                FINAL                                             
0215 Sneasel              4|6|4|3|5|7          Dark|Ice                                 Steel|Fire|Fighting|Rock|Fairy|Bug       FINAL                                             
0216 Teddiursa            4|5|3|3|3|3          Normal                                   Fighting                                 Ursaring                                          
0217 Ursaring             6|8|5|5|5|4          Normal                                   Fighting                                 FINAL                                             
0218 Slugma               3|3|3|5|3|2          Fire                                     Water|Ground|Rock                        Magcargo                                          
0219 Magcargo             4|3|8|6|5|2          Fire|Rock                                Water|Ground|Fighting|Rock               FINAL                                             
0220 Swinub               3|3|3|2|2|3          Ice|Ground                               Steel|Fire|Grass|Water|Fighting          Piloswine                                         
0221 Piloswine            6|6|5|4|4|3          Ice|Ground                               Steel|Fire|Grass|Water|Fighting          FINAL                                             
0222 Corsola              4|4|6|4|6|3          Water|Rock                               Grass|Electric|Fighting|Ground           FINAL                                             
0223 Remoraid             3|4|3|4|3|4          Water                                    Grass|Electric                           Octillery                                         
0224 Octillery            5|7|5|7|5|3          Water                                    Grass|Electric                           FINAL                                             
0225 Delibird             3|4|3|4|3|5          Ice|Flying                               Steel|Fire|Electric|Rock                 FINAL                                             
0226 Mantine              5|3|5|5|9|5          Water|Flying                             Electric|Rock                            FINAL                                             
0227 Skarmory             4|5|9|3|5|5          Steel|Flying                             Fire|Electric                            FINAL                                             
0228 Houndour             3|4|2|5|3|4          Dark|Fire                                Water|Ground|Fighting|Rock               Houndoom                                          
0229 Houndoom             5|6|3|7|5|6          Dark|Fire                                Water|Ground|Fighting|Rock               FINAL                                             
0230 Kingdra              5|6|6|6|6|5          Water|Dragon                             Fairy|Dragon                             FINAL                                             
0231 Phanpy               6|4|4|3|3|3          Ground                                   Water|Grass|Ice                          Donphan                                           
0232 Donphan              6|8|8|4|4|3          Ground                                   Water|Grass|Ice                          FINAL                                             
0233 Porygon2             5|5|6|7|6|4          Normal                                   Fighting                                 FINAL                                             
0234 Stantler             5|6|4|5|4|5          Normal                                   Fighting                                 FINAL                                             
0235 Smeargle             4|2|3|2|3|5          Normal                                   Fighting                                 FINAL                                             
0236 Tyrogue              3|3|3|3|3|3          Fighting                                 Psychic|Flying|Fairy                     Hitmonlee|Hitmonchan|Hitmontop                    
0237 Hitmontop            3|6|6|3|7|5          Fighting                                 Psychic|Flying|Fairy                     FINAL                                             
0238 Smoochum             3|2|1|5|4|4          Ice|Psychic                              Steel|Ghost|Fire|Dark|Rock|Bug           Jynx                                              
0239 Elekid               3|4|3|4|4|6          Electric                                 Ground                                   Electabuzz                                        
0240 Magby                3|5|3|5|4|5          Fire                                     Water|Ground|Rock                        Magmar                                            
Program has finished. 0:27:58